spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema="playerInfo"
spring.datasource.username=postgres
spring.datasource.password=3137683
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

omdb.apikey = ${OMDB_APIKEY:7d0d331a}
imdb.apikey = ${OMDB_APIKEY:k_0vg19brt}
films.requestMinLen = 1